[general]
project_name=collect_rio_gps_data
environment=dev

[aws]
# credentials only used in dev/local environment
access_key_id=
secret_access_key=
region=
s3_bucket=

[request]
endpoint=http://dadosabertos.rio.rj.gov.br/apiTransporte/apresentacao/rest/index.cfm/obterTodasPosicoes
timeout=3
max_retries=3

[io]
temp_data_dir=
